<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Kidney Stones</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Kidney Stones</h1>
<h3><marquee>Most kidney stones are about the size of a chickpea, but they can also be as small as a grain of sand and as large as a golf ball</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>Kidney stones are formed from substances in your urine. The substances that combine into stones normally pass through your urinary system. When they don’t, it’s because there isn’t enough urine volume, causing the substances to become highly concentrated and to crystalize. This is typically a result of not drinking enough water. </p>


	<h3 class="third">SYMPTOMS</h3>
	<p>You can have a stone in your kidney for years and not know it’s there. But, when it starts to move or becomes very large, you may have symptoms. Symptoms of a kidney stone include:</p>

<ul>
	<li>Feeling pain in your lower back or side of your body. This pain can start as a dull ache that may come and go. It can also become severe and result in a trip to the emergency room.</li><li>
Having nausea and/or vomiting with the pain.</li><li>
Seeing blood in your urine.</li><li>
Feeling pain when urinating.</li><li>
Being unable to urinate.</li><li>
Feeling the need to urinate more often.</li><li>
Fever or chills.</li><li>
Having urine that smells bad or looks cloudy.
</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Your healthcare provider will discuss your medical history and possibly order some tests. These tests include:</p>

<ul>
	<li>Imaging tests: An X-ray, CT scan and ultrasound will help your healthcare provider see the size, shape, location and number of your kidney stones. These tests help your provider decide what treatment you need.</li><li>
Blood test: A blood test will reveal how well your kidneys are functioning, check for infection and look for biochemical problems that may lead to kidney stones.</li><li>
Urine test: This test also looks for signs of infection and examines the levels of the substances that form kidney stones.
</li></ul>


	<h3 class="third">TREATMENTS</h3>
<p>Once diagnosed, your healthcare provider will first determine if you even need treatment. Some smaller kidney stones may leave your system when you urinate. This can be very painful. If your provider decides that you do need treatment, your options include medications and surgery.</p>
</body>
</html>

